{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Endpoint": "https://verifiedid.did.msidentity.com/v1.0/",
    "VCServiceScope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
    "Instance": "https://login.microsoftonline.com/{0}",

    "TenantId": "7f44ace7-c564-4a98-9e54-46de125cf5a5",
    "ClientId": "ca16e153-d2f7-4c7d-b001-cc246423bc65",
    "ClientSecret": "7xu8Q~rBsYY1YkFy6CiM5_7VLtVOGyOSGHZrSaiZ",
    "CertificateName": "",
    "IssuerAuthority": "did:web:did.dicalix.xyz",
    "VerifierAuthority": "did:web:did.dicalix.xyz",
    "CredentialManifest": "https://verifiedid.did.msidentity.com/v1.0/tenants/undefined/verifiableCredentials/contracts/eabecb36-9697-5bd3-9843-05cce9982493/VerifiedCredentialExpert"
  }
}
